<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KalSee</title>
    <link rel="stylesheet" href="./src/style.css" />
    <script src="./src/script.js" defer></script>
  </head>

  <body>
    <div class="windo">
      <div id="disp">0</div>
      <div class="buttons">
        <div class="tools">
          <div><button id="clr">clear</button> <button id="ans">Answer</button></div>
          
        </div>
        <div class="nums">
          <div ><button id="7">7</button></div>
          <div ><button id="8">8</button></div>
          <div ><button id="9">9</button></div>
          <div ><button id="/">/</button></div>
          <div ><button id="4">4</button></div>
          <div ><button id="5">5</button></div>
          <div ><button id="6">6</button></div>
          <div ><button id="x">x</button></div>
          <div ><button id="1">1</button></div>
          <div ><button id="2">2</button></div>
          <div ><button id="3">3</button></div>
          <div ><button id="-">-</button></div>
          <div ><button id="0">0</button></div>
          <div ><button id=".">.</button></div>
          <div ><button id="<="><=</button></div>
          <div ><button id="+">+</button></div>
        </div>
        <!-- <div class="tools">
        <div id="/"> <button>/</button> </div>
        <div id="x"> <button>x</button> </div>
        <div id="-"> <button>-</button> </div>
        <div id="+"> <button>+</button> </div>
        <div id="="> <button>=</button> </div>
      </div> -->
      </div>
    </div>
  </body>
</html>
